<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: #444;
    background: #f0f0f0;
}

#logo {
    margin-top: 40px;
    width: 100%;
    text-align: center;
    position: relatvie;
}

#container {
    position: fixed;
    width: 620px;
    height: 350px;
    top:50%;
    left:50%;
    margin-top:-190px;
    margin-left:-310px;
    padding-bottom:10%;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#contents {
    position: fixed;
    width: 420px;
    height: 200px;
    top:50%;
    left:50%;
    margin-top:10px;
    margin-left:-210px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: rgb(255, 255, 255);
    text-align: center;
}

p {
    font-size: 18px;
    font-weight: bold;
    color: rgb(200, 26, 26, 0.8);
}



</style>

</head>


<body>
    <div id="container">
        <div id="logo">
            <img src = "/img/logo.jpg" width="100" height="80" alt="No image">
            
        </div>

        <div id="contents">
            <p><br>E-mail verification is failed<br><br></p>
            <p>Please try again</p>

        </div>
    </div>
</body>


</html>